html,
body {
  width: 100%;
  height: 100%;
  font-family: MicrosoftYaHei;
}
// .swiper-container {
//   width: 100%;
//   height: 100%;
//   margin-left: auto;
//   margin-right: auto;
// }
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.container {
  max-width: 1350px !important;
}
// .toTop {
//   display: inline-block;
//   height: 40px;
//   width: 40px;
//   position: fixed;
//   bottom: 40px;
//   right: 10px;
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
//   /* image replacement properties */
//   overflow: hidden;
//   text-indent: 100%;
//   white-space: nowrap;
//   background: rgba(232, 98, 86, 0.8) url("../img/cd-top-arrow.svg") no-repeat
//     center 50%;
//   visibility: hidden;
//   opacity: 0;
//   -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
//   -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
//   transition: opacity 0.3s 0s, visibility 0s 0.3s;
// }
// .toTop.cd-is-visible,
// .toTop.cd-fade-out,
// .no-touch .toTop:hover {
//   -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
//   -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
//   transition: opacity 0.3s 0s, visibility 0s 0s;
// }
// .toTop.cd-is-visible {
//   /* the button becomes visible */
//   visibility: visible;
//   opacity: 1;
// }
// .toTop.cd-fade-out {
//   /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
//   opacity: 0.5;
// }
// .no-touch .toTop:hover {
//   background-color: #e86256;
//   opacity: 1;
// }

#header {
  width: 100%;
  .container-fluid {
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    #nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.4);
      .navbar-brand {
        margin-right: 350px;
      }
      .nav {
        .nav-item {
          width: 70px;
          margin: 0 33px;
          display: flex;
          align-items: center;
          justify-content: center;
          .nav-link {
            font-size: 14px;
            letter-spacing: 2px;
            line-height: 38px;
            padding: 0;
            cursor: pointer;
            &:hover {
              border-bottom: 3px solid #96c4da;
            }
          }
        }
      }
    }
  }
}
#main {
  width: 100%;
  height: 100%;
  margin: auto;
  .outline {
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
    color: #ffffff;
    // height: calc(100% - 60px);
    .container-fluid {
      width: 100%;
      height: 100%;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);
      .outline-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .outline-title {
          font-size: 50px;
          letter-spacing: 5px;
          line-height: 65px;
          font-weight: 600;
        }
        .outline-en {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 17px;
          line-height: 20px;
          opacity: 0.5;
          .line {
            display: inline-block;
            width: 150px;
            border-top: 1px solid #ccc;
          }
          .text {
            padding: 0 60px;
          }
        }
        .outline-detail {
          margin-top: 90px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 245px;
            .icon {
              width: 100%;
              height: 133px;
              background-repeat: no-repeat;
              background-position: center center;
              margin-bottom: 10px;
            }
            .text {
              font-size: 20px;
              span {
                font-size: 36px;
              }
            }
          }
        }
      }
    }
  }
  .brand {
    height: 630px;
    background-color: #1b1b1b;
    width: 100%;
    display: flex;
    flex-direction: column;
    .tips {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      background-color: #fff;
      color: #333333;
      .free {
        display: flex;
        align-items: center;
        .text {
          padding-right: 10px;
        }
        .icon {
          width: 22px;
          height: 22px;
          cursor: pointer;
        }
      }
    }
    .container {
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .brand-img {
        width: 570px;
        // width: 520px;
        height: 610px;
        background-repeat: no-repeat;
      }
      .brand-detail {
        max-width: 680px;
        // width: 520px;
        color: #ffffff;
        text-align: left;
        .brand-title {
          h1 {
            font-size: 48px;
            letter-spacing: 2px;
          }
          h3 {
            font-size: 26px;
          }
          h5 {
            width: 45px;
            border-bottom: 7px solid #fff;
          }
          .title {
            padding: 5px 0;
          }
        }
        .content {
          margin-top: 25px;
          line-height: 36px;
          text-indent: 2em;
          p {
            margin: 0;
          }
        }
      }
    }
  }
  .company {
    width: 100%;
    padding: 30px 0;
    background-color: #f5f5f5;
    .container {
      .company-title {
        text-align: left;
        padding: 0 0 20px 0;
        .text {
          font-size: 24px;
          line-height: 40px;
          color: #333333;
        }
        .line {
          width: 160px;
          border-bottom: 2px solid #004674;
        }
      }
      .company-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .company-img-1 {
          background-position: -90px -45px;
          background-repeat: no-repeat;
        }
        .company-img-2 {
          background-position: 0 -125px;
          background-repeat: no-repeat;
        }
        .company-img-3 {
          background-position: -25px -50px;
          background-repeat: no-repeat;
        }
        .item {
          width: 430px;
          height: 270px;
          margin-bottom: 15px;
          padding: 25px;
          background-color: #ffffff;
          .title {
            .text {
              font-size: 40px;
            }
            .line {
              width: 30px;
              border-bottom: 4px solid #0db7d4;
            }
          }
          .detail {
            margin: 30px 0 0 0;
            font-size: 20px;
            line-height: 32px;
            color: #666666;
          }
        }
      }
    }
  }
  .result {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    .result-box {
      height: 100%;
      background-image: url("../img/result-bg.jpg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      .result-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        .container {
          padding: 5% 0;
          hgroup {
            text-align: left;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            h3 {
              font-size: 45px;
            }
            h1 {
              font-size: 210px;
            }
          }
        }
      }
    }
  }
  .cooperate {
    width: 100%;
    .container {
      .cooperate-title {
        text-align: left;
        padding: 0 0 20px 0;
        .text {
          font-size: 24px;
          line-height: 40px;
          color: #333333;
        }
        .line {
          width: 160px;
          border-bottom: 2px solid #004674;
        }
      }
      .cooperate-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          width: 22%;
          height: 220px;
          padding: 25px 0;
          background-color: #4c4c4c;
          .cooperate-img {
            display: block;
            width: 128px;
            height: 128px;
          }
          .text {
            font-size: 20px;
            color: #ffffff;
          }
        }
      }
    }
  }
  .flow {
    width: 100%;
    height: 100%;
    .flow-box {
      width: 100%;
      height: 100%;
      background-image: url("../img/flow-bg.png");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      .flow-mask {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        .container {
          .flow-title {
            text-align: left;
            padding: 55px 0;
            .text {
              font-size: 24px;
              line-height: 40px;
              color: #ffffff;
            }
            .line {
              width: 160px;
              border-bottom: 2px solid #004674;
            }
          }
          .flow-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item {
              display: flex;
              flex-direction: column;
              position: relative;
              width: 430px;
              height: 270px;
              margin-bottom: 15px;
              padding: 25px;
              background-color: #ffffff;
              .flow-item-img {
                position: absolute;
                top: 15px;
                right: 20px;
              }
              .title {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .text {
                  font-size: 24px;
                  line-height: 65px;
                }
                .line {
                  width: 30px;
                  border-bottom: 4px solid #004674;
                }
              }
              .detail {
                margin: 25px 0 0 0;
                font-size: 16px;
                line-height: 36px;
                color: #666666;
              }
            }
          }
        }
      }
    }
  }
  .instance {
    width: 100%;
    background-color: #f8f8f8;
    .container {
      .instance-title {
        text-align: left;
        padding: 0 0 20px 0;
        .text {
          font-size: 24px;
          line-height: 40px;
          color: #333333;
        }
        .line {
          width: 160px;
          border-bottom: 2px solid #004674;
        }
      }
      .instance-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        .section {
          display: flex;
          justify-content: space-between;
          margin: 20px 0;
          .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 115px;
            background-color: #eeeeee;
          }
        }
      }
    }
  }
  .contact {
    width: 100%;
    .container {
      .contact-content {
        display: flex;
        justify-content: space-between;
        .info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: left;
          .info-title {
            display: flex;
            flex-direction: column;
            h1 {
              font-size: 65px;
              letter-spacing: 2px;
              font-weight: 600;
            }
            h3 {
              margin: 10px 0;
              font-size: 26px;
            }
            h5 {
              font-size: 20px;
            }
            .line {
              width: 80px;
              border-bottom: 7px solid #000000;
              margin: 40px 0;
            }
          }
          .info-tel {
            display: flex;
            flex-direction: column;
            span {
              font-size: 20px;
              padding: 10px 0;
            }
          }
        }
        .photo {
          width: 550px;
          height: 470px;
          background: url("../img/contact.jpg") center center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
}
#footer {
  height: 150px;
  background-color: #535353;
  .container {
    .footer-content {
      padding: 20px 0;
      .nav {
        .item {
          padding: 0 50px 0 0;
          font-size: 18px;
          .nav-link {
            cursor: pointer;
          }
        }
      }
      .copyright {
        color: #999999;
      }
    }
  }
}
